kitchenService.url = http://localhost:8086
recipeService.url= http://localhost:8085
spring.datasource.url=jdbc:mysql://orderdb:3306/OrderDb?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=orderRoot

#spring.datasource.url=jdbc:mysql://localhost:3306/OrderDb
#spring.datasource.username=root
#spring.datasource.password=liliya123