#server.port=8086
spring.datasource.url=jdbc:mysql://kitchendb:3306/KitchenDb?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=kitchenRoot