#server.port=8085
spring.datasource.url=jdbc:mysql://recipedb:3306/RecipeDb?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=recipeRoot